[production]
; module config
title = api
icon.class = fa-globe

; acl config

acl.resources.api_index_index.allow[] = administrator
acl.resources.api_api_view.allow[] = administrator
acl.resources.api_api_create.allow[] = administrator
;acl.resources.api_api_update.allow[] = administrator
;acl.resources.api_api_delete.allow[] = administrator

; nav config
nav.label = API
nav.api_api_index.label = List


[staging : production]
[testing : production]
[development : production]
[vagrant : development]

resources.doctrine.dbal.connections.default.parameters.dbname   = "myDB"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
