[production]
; module config
title = Example
icon.class = fa-globe

; acl config

acl.resources.example_example_index.allow[] = administrator
acl.resources.example_example_view.allow[] = administrator
acl.resources.example_example_create.allow[] = administrator
acl.resources.example_example_update.allow[] = administrator
acl.resources.example_example_delete.allow[] = administrator

; nav config
nav.label = Example
nav.example_example_index.label = List


[staging : production]
[testing : production]
[development : production]
