[production]
; module config
title = API
icon.class = fa-globe

; acl config
acl.resources.api_api_index.allow[] = administrator
acl.resources.api_api_view.allow[] = administrator
acl.resources.api_api_create.allow[] = administrator
acl.resources.api_api_update.allow[] = administrator
acl.resources.api_api_delete.allow[] = administrator

;allow to see api as homepage, also get from people,states, visits
acl.resources.api_index_index.allow[] = administrator
acl.resources.api_people_index.allow[] = administrator
acl.resources.api_states_index.allow[] = administrator
acl.resources.api_visits_index.allow[] = administrator

;trying to get one object
acl.resources.api_people_get.allow[] = administrator
acl.resources.api_states_get.allow[] = administrator
acl.resources.api_visits_get.allow[] = administrator

API.resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
API.resources.layout.layout = "api_default"

; nav config
nav.label = api
nav.api_api_index.label = List

[staging : production]
[testing : production]
[development : production]

[vagrant : development]
resources.doctrine.dbal.connections.default.parameters.dbname   = "myDB"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
