[production]
; module config
title = API
icon.class = fa-globe

; acl config
acl.resources.API_API_index.allow[] = administrator
acl.resources.API_API_view.allow[] = administrator
acl.resources.API_API_create.allow[] = administrator
acl.resources.API_API_update.allow[] = administrator
acl.resources.API_API_delete.allow[] = administrator

acl.resources.API_index_index.allow[] = administrator
acl.resources.API_people_index.allow[] = administrator
acl.resources.API_states_index.allow[] = administrator
acl.resources.API_visits_index.allow[] = administrator

API.resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
API.resources.layout.layout = "API_default"

; nav config
nav.label = API
nav.API_API_index.label = List

[staging : production]
[testing : production]
[development : production]
[vagrant : development]

resources.doctrine.dbal.connections.default.parameters.dbname   = "myDB"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
