[production]
; module config
title = API
icon.class = fa-globe

; acl config
acl.resources.api_api_index.allow[] = administrator
acl.resources.api_api_view.allow[] = administrator
acl.resources.api_api_create.allow[] = administrator
acl.resources.api_api_update.allow[] = administrator
acl.resources.api_api_delete.allow[] = administrator

;allow to see api as homepage, also get from people,states, visits
acl.resources.api_index_index.allow[] = administrator
acl.resources.api_people_index.allow[] = administrator
acl.resources.api_states_index.allow[] = administrator
acl.resources.api_visits_index.allow[] = administrator

; nav config
nav.label = api
nav.api_api_index.label = List

[staging : production]
[testing : production]
[development : production]
[vagrant : development]

